/* default settings */
:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* topnav */
.topnav {
  font-size: 1.2rem;
  padding: 0.3rem 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 5;
}

.topnav .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.topnav .logo {
  font-size: 2rem;
}

.topnav .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topnav .nav a {
  padding: 0 1rem;
}

.topnav .nav a:hover {
  color: #555;
}

/* The sticky class is added to the header with JS 
when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent 
sudden quick movement (as the header gets a new position 
at the top of the page (position:fixed and top:0) */
.sticky + .container {
  padding-top: 102px;
}

/* showcase section */
.showcase {
  margin: 2rem 0;
}

.showcase .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.showcase h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.showcase p {
  margin: 1rem 0;
}

/* overlay section */
.overlay-section {
  position: relative;
  background: url('../img/overlay-img.jpg') no-repeat bottom center/cover;
  height: 600px;
}

.overlay-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem;
}

.overlay-inner h3 {
  font-size: 2rem;
}

.overlay-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.overlay-inner p {
  font-size: 1.5rem;
}

/* gallery section */
.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gallery .gallery-container img,
.gallery .gallery-container a {
  width: 100%;
  height: 100%;
}

.gallery .gallery-container a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.gallery .gallery-container a:nth-child(2) {
  grid-column: 3/5;
}

.gallery .gallery-container a:nth-child(5) {
  grid-column: 4/6;
}

/* utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* media queries */
@media (max-width: 890px) {
  /* top nav */
  .topnav .container {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 2rem;
  }

  .topnav .container .nav:nth-child(2) {
    justify-self: center;
  }

  .topnav .container .nav {
    flex-direction: column;
  }

  /* showcase */
  .showcase .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* overlay */
  .overlay-section .overlay .overlay-inner h3 {
    font-size: 2rem;
  }

  .overlay-section .overlay .overlay-inner h2 {
    font-size: 2.5rem;
  }

  .overlay-section .overlay .overlay-inner p {
    font-size: 1.2rem;
  }

  /* gallery */
  .gallery .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery .gallery-container a:nth-child(5) {
    grid-column: 1/5;
    grid-row: 3/5;
  }
}

@media (max-width: 450px) {
  .topnav .container {
    font-size: 1rem;
  }

  .overlay-section .overlay .overlay-inner p {
    font-size: 1rem;
  }
}
